<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <div class="container" align="center">
        <div class="jumbotron">
            <h1>Payment Details Form</h1>
    <form action="success/" method="post">
        {% csrf_token %}
        {{form.as_p}}
        <script
            
    src="https://checkout.razorpay.com/v1/checkout.js"
    data-key="rzp_test_0dezIG4lX6DoFS" // Enter the Test API Key ID generated from Dashboard → Settings → API Keys
    data-amount="100" // Amount is in currency subunits. Hence, 29935 refers to 29935 paise or ₹299.35.
    data-currency="INR"//You can accept international payments by changing the currency code. Contact our Support Team to enable International for your account
    data-buttontext="Buy Now"
    data-name="ECOMMERCE"
    data-description="My Payment Gateway"
    data-image="https://example.com/your_logo.jpg"
    data-prefill.name="kiran"
    data-prefill.email="kirandjango83@gmail.com"
    data-theme.color="#F37254"
        ></script>
<input type="hidden" custom="Hidden Element" name="hidden">
        </form>

        </div>
    </div>
</body>
</html>